# Clean_Architecture_Sample_Practice

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hong/cleanarchitecturepractice/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/hong/app/: MyApplicationDev.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hong/app/: MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hong/cleanarchitecturepractice/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/hong/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hong/base/data/mapper/: DataMapper.kt
base/src/main/java/com/hong/base/data/model/: DataModel.kt
base/src/main/java/com/hong/base/data/model/local/: RoomModel.kt
base/src/main/java/com/hong/base/domain/mapper/: EntityMapper.kt
base/src/main/java/com/hong/base/domain/model/: Entity.kt
base/src/main/java/com/hong/base/exception/: NetworkException.kt  ResponseExceptionHandler.kt
base/src/main/java/com/hong/base/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
base/src/main/java/com/hong/base/presentation/mapper/: PresentationModelMapper.kt
base/src/main/java/com/hong/base/presentation/model/: PresentationModel.kt
base/src/main/java/com/hong/base/presentation/util/: AsteriskPasswordTransform.kt  EventFlow.kt  LayoutToImage.kt  LifecycleOwnerExt.kt  OgParser.kt  RxCompose.kt
base/src/main/java/com/hong/base/presentation/util/extension/: ActivityResultCallerExt.kt  BitmapExt.kt  ContextExt.kt  FragmentExt.kt  ImageViewExt.kt  StringExt.kt  TextViewExt.kt  UriExt.kt  ViewExt.kt
base/src/main/java/com/hong/base/presentation/util/livedata/: Event.kt  EventLiveData.kt  EventLiveDataExt.kt  EventMutableLiveData.kt  EventObserver.kt  LiveDataExt.kt
base/src/test/java/com/hong/base/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependency.kt
data/: build.gradle
data/src/main/java/com/hong/data/common/di/: ApiSharedPreference.kt  InterceptorModule.kt  NetworkModule.kt  SharedPreferenceModule.kt  SourceQualifier.kt
data/src/main/java/com/hong/data/common/util/: Constants.kt  PreferenceUtil.kt
data/src/main/java/com/hong/data/common/utils/: Constants.kt  SharedPrefs.kt
data/src/main/java/com/hong/data/model/: UserDataModel.kt
data/src/main/java/com/hong/data/sample/: SampleModule.kt
data/src/main/java/com/hong/data/sample/local/source/: LocalDataSource.kt  LocalDateSourceImpl.kt
data/src/main/java/com/hong/data/sample/remote/api/: SampleApi.kt
data/src/main/java/com/hong/data/sample/remote/dto/: SampleResponse.kt
data/src/main/java/com/hong/data/sample/remote/model/: SampleResponse.kt
data/src/main/java/com/hong/data/sample/remote/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/hong/data/sample/repository/: SampleRepositoryImpl.kt
domain/: build.gradle
domain/src/androidTest/java/com/hong/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/hong/domain/sample/: SampleRepository.kt
domain/src/main/java/com/hong/domain/sample/entity/: UserEntity.kt
domain/src/main/java/com/hong/domain/sample/usecase/: GetUserUseCase.kt
domain/src/test/java/com/hong/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/hong/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hong/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/hong/presentation/model/: UserData.kt
presentation/src/main/java/com/hong/presentation/view/: MainActivity.kt  MainViewModel.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/test/java/com/hong/presentation/: ExampleUnitTest.kt
