plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

apply from: "$rootDir/config.gradle"

android {
    namespace 'com.hong.presentation'
}

dependencies {

    implementation project(':base')
    implementation project(':domain')
    implementation project(':data')

    implementation(AndroidX.CONSTRAINT_LAYOUT)

    // viewModel
    implementation(AndroidX.LIFECYCLE_VIEW_MODEL)

    // liveData
    implementation(AndroidX.LIFECYCLE_LIVEDATA)

    // viewModel
    implementation(AndroidX.ACTIVITY)
    implementation(AndroidX.FRAGMENT)

    // nav component
    implementation(NavComponent.NAVIGATION_FRAGMENT)
    implementation(NavComponent.NAVIGATION_UI)
    implementation(NavComponent.NAVIGATION_DYNAMIC_FEATURES_FRAGMENT)
    androidTestImplementation(NavComponent.NAVIGATION_TESTING)
    implementation(NavComponent.NAVIGATION_COMPOSE)

    // datastore
    implementation(AndroidX.DATASTORE)

}