plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation(KTX.CORE)
    implementation(AndroidX.APP_COMPAT)
    implementation(Google.MATERIAL)
    implementation(AndroidX.CONSTRAINT_LAYOUT)

    implementation(AndroidX.LIFECYCLE)

    testImplementation 'junit:junit:4.+'
    androidTestImplementation(AndroidTest.EXT_JUNIT)
    androidTestImplementation(AndroidTest.ESPRESSO_CORE)

    // hilt
    implementation(DaggerHilt.DAGGER_HILT)
    kapt(DaggerHilt.DAGGER_HILT_COMPILER)
    implementation(DaggerHilt.DAGGER_HILT_VIEW_MODEL)
    kapt(DaggerHilt.DAGGER_HILT_ANDROIDX_COMPILER)

    // rx
    implementation(Rx.RX_JAVA)
    implementation(Rx.RX_KOTLIN)
    implementation(Retrofit.CONVERTER_RX)

    // rx
    implementation(Rx.RX_JAVA)
    implementation(Rx.RX_KOTLIN)
    implementation(Retrofit.CONVERTER_RX)
    implementation(Rx.RX_ANDROID)

    // firebase
    implementation(Firebase.DATABASE)
    implementation(Firebase.FIRESTORE)

    // Retrofit
    implementation(Retrofit.RETROFIT)
    implementation(Retrofit.CONVERTER_GSON)
    implementation(Retrofit.CONVERTER_JAXB)

    // okHttp
    implementation(OkHttp.OKHTTP)
    implementation(OkHttp.LOGGING_INTERCEPTOR)

    // datastore
    implementation(AndroidX.DATASTORE)

    // timber
    implementation(Timber.TIMBER)

    // jsoup
    implementation(Jsoup.JSOUP)

    // glide
    implementation(Glide.GLIDE)
    implementation(Glide.GLIDE_COMPILER)


}